namespace ca.mcgill.ecse223.tileo.model;

class Player {
    name;
    1..* -- 1 PlayerRole role;
}

class PlayerRole {
    abstract;
}

class Designer {
    isA PlayerRole;
}

class RegularPlayer {
    isA PlayerRole;
}

class PlayerPiece {
    Integer startingX;
    Integer startingY;
    String color;
    Boolean isBlocked;
    
    1 -- 0..1 Tile tile;
    1 -- 1 RegularPlayer;
}

class Layout {
    Integer nColumns;
    Integer nRows;
    1 <@>- * Tile tiles;
}

class Tile {
    Integer x;
    Integer y;
    Boolean isActivated;
    const Boolean ISWIN = false;

    0..4 connectedTiles -- * Tile; 
}

class HiddenTile {
    isA Tile;
    const Boolean ISWIN = true;
}

class ActionTile {
    isA Tile;
    Integer normalForNTurns;
    Integer normalTurnsLeft;
}

class BoardGame {
    Integer nSpareConnections = 32;
  
    0..1 -- 1 Designer designer;
    0..1 -- 2..4 PlayerPiece pieces;
    1 -- 1 Deck deck;
    1 -- 1 Layout grid;
}

class Deck {
    1 <@>- * Card cards;
}

class Card {
    CardAction {RollDie{} AddConnection{} RemoveConnection{} MovePiece{} LoseTurn{}};
    CardAction action; 
}
